# AstroFleet-Satellite-Manager

astrofleet-service/: Program.cs  appsettings.json  astrofleet-service.csproj  astrofleet-service.sln
astrofleet-service/Migrations/: 20250516173527_BaseMigration.Designer.cs  20250516173527_BaseMigration.cs  20250516190717_SatelliteMigration1.Designer.cs  20250516190717_SatelliteMigration1.cs  20250517161010_SatelliteBase.Designer.cs  20250517161010_SatelliteBase.cs  AstroFleetDbContextModelSnapshot.cs
astrofleet-service/Properties/: launchSettings.json
astrofleet-service/src/Data/: AstroFleetDbContext.cs  SatelliteDbContext.cs
astrofleet-service/src/satellites/Controllers/: SatelliteController.cs
astrofleet-service/src/satellites/DTOs/: SatelliteDTO.cs
astrofleet-service/src/satellites/Entities/: Satellite.cs  ScientificSatellite.cs
astrofleet-service/src/satellites/Enums/: OrbitType.cs
astrofleet-service/src/satellites/Services/: SatelliteService.cs
astrofleet-service/src/satellites/Services/IService/: ISatelliteService.cs
astrofleet-service/src/satellites/Utils/: OrbitTypeUtils.cs
